---
authors:
  - SPDX-FileCopyrightText: 2021 Paul Brown <paul.brown@kde.org>
  - SPDX-FileCopyrightText: 2021 Aniqa Khokhar <aniqa.khokhar@kde.org>
SPDX-License-Identifier: CC-BY-4.0
date: 2021-08-12
hero_image: hero.png
images:
  - /announcements/gear/21.08.0/hero.png
outro_img:
  link: all_apps.png
  alt: Screenshots of many applications
layout: gear
---

**Welcome to KDE Gear ⚙️ 21.08!**

KDE Gear 21.08 improves KDE apps across the board, bringing you quick and responsive utilities, creativity programs with powerful features, and secure tools for all your work and play needs.

If this is your first time with KDE software, discover a whole new world of free and secure programs, packed with incredible possibilities. If you are already a KDE regular, check out all the fresh innovations we have added to your favorite apps.

Either way, go forth and try new things!:

## [Dolphin](https://apps.kde.org/dolphin/)

Let's start with your gateway into your system: Dolphin. Officially, Dolphin is labeled as a "file manager", but it is much more than that. Dolphin does not only let you navigate through the folders and files in your hard drive, but also share them to your phone, social media, or on your instant messaging app. The same goes for the stuff in your cloud and online services, be it Google Drive, NextCloud, DropBox, FTP servers, or Git repositories: you can access all of these services directly without ever moving from Dolphin.

If you think managing such a wide variety of locations and data would be confusing, fear not: you can easily identify what is what with Dolphin's file and folder previews. Hover your cursor over a file and it will show you a small preview. Do the same over a folder and it will show you pictures from the files it contains. New in KDE Gear 21.08 is that, if a folder contains a lot of previewable files, it will show you an animated sequence of previews so you can check to see if the folder contains what you are looking for. Dolphin also shows previews for files inside encrypted locations, such as Plasma Vaults. Dolphin's preview code has also been optimized in this version and thumbnails now pop up faster.

{{< video src="https://cdn.kde.org/promo/Announcements/Apps/21.08/dolphin_thumbnailsequence.mp4" src-webm="https://cdn.kde.org/promo/Announcements/Apps/21.08/dolphin_thumbnailsequence.webm" poster="https://cdn.kde.org/promo/Announcements/Apps/21.08/dolphin_thumbnailsequence.png" >}}

Another way of keeping on top of your folders is through the _Information Panel_. Press <kbd>F11</kbd> and the _Information Panel_ will open on the right of Dolphin's window. Hover the cursor over a file, and the _Information Panel_ will tell you what type of file it is; give you a preview; tell you how much space it takes up in your hard disk; if it is an image, its size; if it is a video, it will tell you its duration (and size); and much more. In Dolphin 21.08, this information now updates in real-time. This means that, if the file is changed by another app, the _Information Panel_ will show you the changes immediately.

Improvements to Dolphin's usability now make it easier to rename several files: Select the file, hit <kbd>F2</kbd> and rename it. To immediately jump to the next file and rename it also, just press <kbd>Tab</kbd>. If you need to move back one file, press <kbd>Shift</kbd> + <kbd>Tab</kbd>. You can also now select the name of a file like many other text elements, and copy it to the clipboard.

The KHamburger menu, located in the top right of the app, became an integral part of Dolphin a few versions ago. As it contains virtually every option you can use to configure Dolphin, we have cleaned it up, making accessing what you need to change easier to reach and the entries easier to understand.

![Dolphin's KHamburger menu](dolphin_hamburger.png)

Another usability improvements is that, if you right-click on the _Trash_ icon in the _Places Panel_, you can choose an entry in the pop up menu that opens the _Trash Settings_ window.

## [Okular](https://okular.kde.org/)

The new version of Okular, KDE's PDF and document viewer, makes reading and manipulating documents, books, and comics easier and more accessible.

As with most KDE applications, you can tailor the toolbar to your needs and add a button that will change the color of the document's paper. Right click on the toolbar and click on *Configure Toolbars...*. From the toolbar dropdown field at the top of the dialog, pick *Main Toolbar <okular_part>*. You can see the current buttons in the toolbar in the panel on the right, and stuff you can add in the panel on the left. Look for *Change Dark and Light colors* and press the arrow pointing to the right in the group of arrow buttons between the panels and you will push the button onto the toolbar. You can set its position in the bar with the up and down arrows. When you are done, click on _Ok_ and the new button will appear in your toolbar. When you click it, the document paper will change to a muted gray. This color is designed to make reading more comfortable and avoid eye-strain.

![Okular's dark(er) color paper](Okular_papercolor.png)

This is the level of attention to detail and control KDE's application developers offer users. Another example is the big notification messages about embedded files, forms, and signatures that often pop up when you open a contract or an official document: If you don't want to see them because they interfere with your reading, you can disable them. Or take the annotation tools that allow you to write and draw on your documents: now the different kinds of annotations (highlighting, underlining, boxes, etc.) can be toggled on or off and Okular will remember the last one you used (in case you want to use it again in a hurry). Also, when you choose to start annotating a document, Okular will automatically disable the _Browse_ and _Text Selection_ modes, so you don't accidentally move away from what you want to annotate, or select some text instead of, say, highlighting it.

## [Konsole](https://konsole.kde.org/)

Text terminals are intimidating to people who are new to Linux. But knowing just a bit about how to use them (no, you don't need to know how to program) gives you a level of control over your machine difficult to achieve any other way.

This is doubly true when using Konsole, KDE's very powerful spin on the classic text terminal. In fact, calling Konsole a "terminal emulator" and leaving it at that is not fair. Take Konsole's preview feature, for example, type `white`, `red`, `blue` or `salmon` at the command line, hover the cursor over the word, and a box will appear displaying the color. You can also use HTML color codes, like `#1d99f3` and get a preview of the KDE blue color.

Previews extend to images and folders: hover the cursor over an image filename in a list in Konsole and a thumbnail will pop up showing you a preview. Hovering over a folder will show you a preview of its contents. This is very useful when you want to make sure you are copying, moving, or erasing the right thing.

![Konsole's previews](konsole_previews.png)

Click on a file, and it will open in its corresponding application — an image will open in a viewer like Gwenview, a PDF will open in a document viewer like Okular, or an MP3 file will open in a music player like Elisa, for example. You can also hold down the <kbd>Alt</kbd> key and click and drag a file to another application, and share it, say, with a friend on your instant messaging app, or send it as an attachment in an email.

Apart from having tabs to access different parts of your system (or remote systems, if you prefer) at the same time, Konsole lets you split tabs any which way you want. This lets you see what is happening at a glance in several terminals. Use the buttons in the toolbar (or <kbd>Ctrl</kbd> + <kbd>(</kbd> and <kbd>Ctrl</kbd> + <kbd>)</kbd>) to split the view, or use the preset layouts included with Konsole. You can click and drag the borders of the panes around to increase or decrease their sizes and, once you have a layout that fits your workflow, you can save it by going to *View* > *Save tab layout to file...* and then use it again and again.

Sending commands you type in one pane or tab to several other panes and tabs has been part of Konsole for a long time, but it is worth remembering again because it allows you to, for example, process files in several directories simultaneously.

![Sending input to several tabs and panes](konsole_sendinput.png)

But probably the most spectacular innovation of Konsole 21.08 is the SSH plugin. You can use this to create a directory of machines you regularly connect to. If you already have a list of machines in your *.ssh/config* file, activate the plugin from *Plugins* > *Show SSH Manager* and click on the *Import* button at the bottom of the SSH Manager pane that pops up on the left of Konsole. A new category entry will appear with all the SSH accounts listed in the *config* file. To create a completely new entry, click on the *+* button and fill in the fields. Then, when you need to connect to one of your SSH servers, just click on the entry in the list.

![SSH plugin](konsole_SSH.png)

Working with a text terminal does not get much easier than this.

## [Gwenview](https://apps.kde.org/gwenview/)

Gwenview is KDE's image viewer. It is fast and easy to use, ideal for browsing and displaying individual or collections of images, and convenient for doing quick edits, like cropping and resizing your photos.

Apart from a performance and visual makeover that has improved its looks and speed, developers have added new compact controls in the bottom right-hand corner of the app. The first is a zoom/size selector that uses a pop up menu. The spinner of previous versions was a bit clunky to use and the current control makes it much easier to zoom in and out of images. The other control is a color picker for Gwenview's display area: four simple options will let you choose the best background color on which to display your images.

![Gwenview's redesigned zoom control](gwenview_size.png)

Talking of controls, Gwenview has fully embraced the KHamburger the same way as Dolphin: you can now access all of Gwenview's options from the drop down menu located in the upper right-hand corner of the app. Of course, if you prefer, you can enable a traditional menu and reach everything you need from there.

![Gwenview has adopted the KHamburger menu](gwenview_hamburger.png)

While browsing through your pictures, you can use the arrow buttons located at the top of the app, or the <kbd>⬅️</kbd> and <kbd>➡️</kbd> keys on your keyboard to move to the prior and next images respectively. When you land on a video, again use the on-screen controls or just press <kbd>Space</kbd> to play and pause it. When you reach the end of the images, Gwenview will "wrap around" and show you the first image in the list again.

Finally, Gwenview now supports 16-bit color images and can read color profile information from JPEG and PNG and many other image formats.

## [Elisa](https://elisa.kde.org/)

Elisa is KDE's simple music player that's easy to use and ready to party right out the (beat)box. Rock it from your desktop or your phone, and play local music and music from online radio stations too. When with your friends, you can put Elisa in party mode by simply pressing the <kbd>F11</kbd> key. Pause and play music from where you left off, as Elisa remembers what it was playing and where it was in the song even after a shutdown.

{{< video src="https://cdn.kde.org/promo/Announcements/Apps/21.08/elisa_partymode.mp4" src-webm="https://cdn.kde.org/promo/Announcements/Apps/21.08/elisa_partymode.webm" poster="https://cdn.kde.org/promo/Announcements/Apps/21.08/elisa_partymode.png" >}}

Elisa is available for Linux, Windows, Android and Plasma Mobile.

## ... And all this too:

* [Spectacle](https://apps.kde.org/spectacle/), KDE's application for capturing desktop screenshots, now lets you take screenshots of the window currently under the cursor by pressing the <kbd>Meta (Windows)</kbd> + <kbd>Ctrl</kbd> + <kbd>Print</kbd> keys together. Spectacle is also much faster and more reliable in Wayland and the options of what to copy after taking a screenshot have been substantially clarified in the settings window.

* [Kate](https://kate-editor.org/), KDE's Advanced Text Editor, comes with a feature called *Snippets*. Snippets are useful templates of bits of code you can drop into your projects as you program. Snippets are now easier to get as you can find them in their own category in [Discover](https://apps.kde.org/discover/) (KDE's software management tool). Also, Kate's Language Server Protocol (LSP) now supports the [Dart](https://dart.dev/) programming language.

* [Kdenlive](https://kdenlive.org), KDE's all-purpose video-editing software, has migrated to [MLT](https://www.mltframework.org/) 7. This means you can look forward to new functionalities in existing features, like changing the speed of a clip is now a keyframeable effect. Kdenlive devs further stabilized the code and have also improved the job manager, making it faster to open projects and import files.

* [KDE Connect](https://kdeconnect.kde.org/) lets two or more devices (like your phone and your laptop) communicate easily with each other and share files and resources. KDE Connect is now available from the Microsoft Store and is officially supported on Windows so you can use it on your computer even if you are not using Linux. The new update also lets you easily reply to a text message from the notifications.

* [Yakuake](https://apps.kde.org/yakuake/) is a terminal emulator (like Konsole) that lives at the top of your screen and you can always drop down HUD-style by hitting the [F12] key on your keyboard. Like Konsole, you can split the screen and open multiple tabs, and, in the new version, you can switch from one pane to the next with [Ctrl] + [Tab].

* [Ark](https://apps.kde.org/ark/) is KDE's utility for compressing and decompressing archives of files. In version 21.08, Ark shows a splash screen if you open it without an archive and can un-archive zip files with Windows-style backslashes used as path separators.

---

{{< announcements/gear_major_outro >}}
